\def \lvanr {015.082}
\def \lvaname {Technologieverwertung}
\def \lvashort {TVW}
\def \lvatype {VO}
\def \giturl {https://gitlab.com/omn-dev-team/VO-015.082-Technologieverwertung}
\def \telegramurl {\omntelegramurl}
\usepackage{eurosym}
