\chapter{Intellectual Property Rights}
\input{./conf/tmp/input.tex}
\chapter{Patente}
\input{./conf/tmp/input.tex}
\chapter{Technologie- und Innovationsmanagment}
\input{./conf/tmp/input.tex}
\chapter{Stand der Technik Recherche}
\input{./conf/tmp/input.tex}
\chapter{IP Strategie \& IP Management}
\input{./conf/tmp/input.tex}
\chapter{Patentbewertung}
\input{./conf/tmp/input.tex}
