% Additional Notations go here
% The template can be found at /conf/main/appendix/notation.tex

% Example
%\begin{longtable}{rll}
% \V{x} & Vektor & vector \\
% \M{x} & Matrix & matrix
%\end{longtable}
