\begin{question}[chapter=1,subtitle={Uhrheberschutz},difficulty=,mode=exm,type=bsp,tags={}]
Wie erlangen Sie Urheberrechtsschutz, \zB für den Sorcecode einer Software?\\
How do you obtain copyright protection, \eg for the sorcecode of a software?
\end{question}
\begin{solution}

\end{solution}
